name: Setup Azure Comment Manager

on:
  workflow_call:
    inputs:
      comment_templates:
        required: true
        type: string
      azure_pat:
        required: true
        type: string
      azure_org:
        required: true
        type: string

jobs:
  azure-comment-manager:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Azure Comment Manager
        id: azure-comment-manager
        uses: actions/github-script@v6
        with:
          script: |
            const commentTemplates = JSON.parse('${{ inputs.comment_templates }}');
            const azurePat = '${{ inputs.azure_pat }}';
            const azureOrg = '${{ inputs.azure_org }}';

            const handleAzureComment = async ({ validation_type, variables, validation_result, work_item_id }) => {
              const templates = commentTemplates;
              const template = templates[validation_type];
              
              try {
                const token = Buffer.from(`:${azurePat}`).toString('base64');

                // Get existing comments
                const existingCommentsResponse = await fetch(
                  `${azureOrg}/_apis/wit/workitems/${work_item_id}/comments?api-version=6.0`,
                  {
                    method: 'GET',
                    headers: {
                      'Authorization': `Basic ${token}`,
                      'Content-Type': 'application/json'
                    }
                  }
                );

                const existingComments = await existingCommentsResponse.json();

                // Format error/success messages
                let formattedText = validation_result 
                  ? `${template.success.title}\n\n${template.success.description}`
                  : `${template.error.title}\n\n${template.error.description}\n\n${template.error.action || ''}`;

                // Replace variables in formatted text
                Object.entries(variables).forEach(([key, value]) => {
                  formattedText = formattedText.replace(new RegExp(`{${key}}`, 'g'), value);
                });

                // Find existing error comment using error title
                const existingErrorComment = existingComments.comments?.find(comment => 
                  comment.text.includes(template.error.title)
                );

                if (validation_result) {
                  if (existingErrorComment) {
                    await fetch(
                      `${azureOrg}/_apis/wit/workitems/${work_item_id}/comments/${existingErrorComment.id}?api-version=6.0`,
                      {
                        method: 'DELETE',
                        headers: { 'Authorization': `Basic ${token}` }
                      }
                    );
                  }

                  if (template.success) {
                    await fetch(
                      `${azureOrg}/_apis/wit/workitems/${work_item_id}/comments?api-version=6.0`,
                      {
                        method: 'POST',
                        headers: { 'Authorization': `Basic ${token}`, 'Content-Type': 'application/json' },
                        body: JSON.stringify({ text: formattedText })
                      }
                    );
                  }
                } else {
                  if (!existingErrorComment) {
                    await fetch(
                      `${azureOrg}/_apis/wit/workitems/${work_item_id}/comments?api-version=6.0`,
                      {
                        method: 'POST',
                        headers: { 'Authorization': `Basic ${token}`, 'Content-Type': 'application/json' },
                        body: JSON.stringify({ text: formattedText })
                      }
                    );
                  }
                }
              } catch (error) {
                console.error(`Error handling Azure comment: ${error.message}`);
              }
            };

            core.setOutput('handle_azure_comment', handleAzureComment.toString());
