name: Azure Boards PR Integration

on:
  pull_request:
    types: [opened, reopened, edited, closed, synchronize]

env:
  AZURE_DEVOPS_PAT: ${{ secrets.AZURE_DEVOPS_PAT }}
  AZURE_DEVOPS_ORG: ${{ secrets.AZURE_DEVOPS_ORG }}

jobs:
  # Setup reusable workflows
  setup-comment-templates:
    uses: <your-org>/workflow-templates/.github/workflows/setup-comment-templates.yml@main

  github-comment-manager:
    needs: setup-comment-templates
    uses: <your-org>/workflow-templates/.github/workflows/github-comment-manager.yml@main
    with:
      comment_templates: ${{ needs.setup-comment-templates.outputs.comment_templates }}

  azure-comment-manager:
    needs: setup-comment-templates
    uses: <your-org>/workflow-templates/.github/workflows/azure-comment-manager.yml@main
    with:
      comment_templates: ${{ needs.setup-comment-templates.outputs.comment_templates }}
      azure_pat: ${{ secrets.AZURE_DEVOPS_PAT }}
      azure_org: ${{ secrets.AZURE_DEVOPS_ORG }}

  extract-board-id:
    needs: github-comment-manager
    uses: <your-org>/workflow-templates/.github/workflows/extract-board-id.yml@main
    with:
      validation_configs: ${{ needs.setup-comment-templates.outputs.validation_configs }}

  setup-retry:
    uses: <your-org>/workflow-templates/.github/workflows/setup-retry-function.yml@main

  retrieve-azure-workitem:
    needs: setup-retry
    uses: <your-org>/workflow-templates/.github/workflows/retrieve-azure-workitem.yml@main
    with:
      retry_function: ${{ needs.setup-retry.outputs.retry_function }}