name: Extract Board ID and Check Duplicates

on:
  workflow_call:
    inputs:
      validation_configs:
        required: true
        type: string
    outputs:
      board_id:
        description: "Extracted Azure Board ID"
        value: ${{ jobs.extract-board-id.outputs.board_id }}
      has_duplicates:
        description: "Indicates whether duplicate branches exist"
        value: ${{ jobs.extract-board-id.outputs.has_duplicates }}

jobs:
  extract-board-id:
    runs-on: ubuntu-latest
    outputs:
      board_id: ${{ steps.branch-validation.outputs.board_id }}
      has_duplicates: ${{ steps.branch-validation.outputs.has_duplicates }}
    steps:
      - name: Extract Board ID and Check Duplicates
        id: branch-validation
        uses: actions/github-script@v6
        with:
          script: |
            const currentBranch = context.payload.pull_request.head.ref.toLowerCase();
            const validationConfigs = JSON.parse('${{ inputs.validation_configs }}');

            const defaultBranchPattern = /^(main|develop|test|release|hotfix|develop\/.*|test\/.*)$/i;
            const validBranchPattern = /^(feature\/|bugfix\/|us-|hotfix\/)?ab#\d+-[\w-]+$/i;

            try {
              if (defaultBranchPattern.test(currentBranch)) {
                console.log("Branch is a default branch, skipping validation.");
                core.setOutput('board_id', '');
                core.setOutput('has_duplicates', 'false');
                return;
              }

              if (!validBranchPattern.test(currentBranch)) {
                console.log("Invalid branch format detected.");

                if (validationConfigs.branch_validation.githubComment) {
                  const handleGitHubComment = eval('(' + process.env.HANDLE_GITHUB_COMMENT + ')');
                  await handleGitHubComment({
                    validation_type: 'invalid_branch',
                    variables: { branch_name: currentBranch },
                    validation_result: false
                  });
                }

                core.setFailed('Invalid branch name format');
                core.setOutput('board_id', '');
                core.setOutput('has_duplicates', 'false');
                return;
              }

              const boardIdMatch = currentBranch.match(/ab#(\d+)-/);
              const boardId = boardIdMatch ? boardIdMatch[1] : '';

              if (!boardId) {
                console.log("No board ID found in branch name.");
                core.setOutput('board_id', '');
                core.setOutput('has_duplicates', 'false');
                return;
              }

              // Fetch existing branches to check for duplicates
              const { data: matchingRefs } = await github.rest.git.listMatchingRefs({
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: 'heads/'
              });

              const duplicateBranches = matchingRefs
                .map(ref => ref.ref.replace('refs/heads/', ''))
                .filter(branchName => {
                  if (branchName.toLowerCase() === currentBranch) return false;
                  const branchBoardId = branchName.match(/ab#(\d+)-/);
                  return branchBoardId && branchBoardId[1] === boardId;
                });

              console.log(`Current Branch: ${currentBranch}`);
              console.log(`Extracted Board ID: ${boardId}`);
              console.log(`Duplicate Branches Found:`, duplicateBranches);

              if (duplicateBranches.length > 0) {
                if (validationConfigs.branch_validation.githubComment) {
                  try {
                    const handleGitHubComment = eval('(' + process.env.HANDLE_GITHUB_COMMENT + ')');
                    await handleGitHubComment({
                      validation_type: 'duplicate_branch',
                      variables: {
                        story_id: boardId,
                        branch_list: duplicateBranches.map(b => `- ${b}`).join('\n')
                      },
                      validation_result: false
                    });
                  } catch (commentError) {
                    console.error('Error posting GitHub comment:', commentError);
                  }
                }

                core.setFailed('Duplicate branches found');
                core.setOutput('board_id', boardId);
                core.setOutput('has_duplicates', 'true');
                return;
              } else {
                if (validationConfigs.branch_validation.githubComment) {
                  const handleGitHubComment = eval('(' + process.env.HANDLE_GITHUB_COMMENT + ')');
                  await handleGitHubComment({
                    validation_type: 'duplicate_branch',
                    variables: { story_id: boardId, branch_list: '' },
                    validation_result: true
                  });
                }
              }

              core.setOutput('board_id', boardId);
              core.setOutput('has_duplicates', 'false');
            } catch (error) {
              console.error(`Error during board ID extraction: ${error.message}`);
              core.setFailed(`Branch validation error: ${error.message}`);
            }
