name: Setup GitHub Comment Manager

on:
  workflow_call:
    inputs:
      comment_templates:
        required: true
        type: string
    outputs:
      handle_github_comment:
        description: "Function to handle GitHub comments"
        value: ${{ jobs.github-comment-manager.outputs.handle_github_comment }}

jobs:
  github-comment-manager:
    runs-on: ubuntu-latest
    outputs:
      handle_github_comment: ${{ steps.github-comment.outputs.handle_github_comment }}
    steps:
      - name: Setup GitHub Comment Manager
        id: github-comment
        uses: actions/github-script@v6
        with:
          script: |
            const commentTemplates = JSON.parse('${{ inputs.comment_templates }}');

            const handleGitHubComment = async ({ github, context, validation_type, variables, validation_result }) => {
              const templates = commentTemplates;
              const template = templates[validation_type];

              if (!template) {
                console.log(`No template found for validation type: ${validation_type}`);
                return;
              }

              const issue_number = context.payload.pull_request.number;
              const repo_owner = context.repo.owner;
              const repo_name = context.repo.repo;

              // Fetch existing PR comments
              const { data: existingComments } = await github.rest.issues.listComments({
                owner: repo_owner,
                repo: repo_name,
                issue_number: issue_number
              });

              // Prepare message based on validation result
              let formattedText = validation_result
                ? `${template.success.title}\n\n${template.success.description}`
                : `${template.error.title}\n\n${template.error.description}\n\n${template.error.action || ''}`;

              // Replace variables in message
              Object.entries(variables).forEach(([key, value]) => {
                formattedText = formattedText.replace(new RegExp(`{${key}}`, 'g'), value);
              });

              // Find existing error comment to avoid duplicates
              const existingErrorComment = existingComments.find(comment =>
                comment.body.includes(template.error.title)
              );

              if (validation_result) {
                if (existingErrorComment) {
                  // Delete existing error comment if validation passes
                  await github.rest.issues.deleteComment({
                    owner: repo_owner,
                    repo: repo_name,
                    comment_id: existingErrorComment.id
                  });
                }

                if (template.success) {
                  // Post success comment
                  await github.rest.issues.createComment({
                    owner: repo_owner,
                    repo: repo_name,
                    issue_number: issue_number,
                    body: formattedText
                  });
                }
              } else {
                if (!existingErrorComment) {
                  // Post error comment only if it doesn't already exist
                  await github.rest.issues.createComment({
                    owner: repo_owner,
                    repo: repo_name,
                    issue_number: issue_number,
                    body: formattedText
                  });
                }
              }
            };

            core.setOutput('handle_github_comment', handleGitHubComment.toString());
