name: Setup Comment Templates and Configurations

on:
  workflow_call:
    outputs:
      comment_templates:
        description: "JSON string of comment templates"
        value: ${{ jobs.setup-comment-templates.outputs.comment_templates }}
      validation_configs:
        description: "JSON string of validation configurations"
        value: ${{ jobs.setup-comment-templates.outputs.validation_configs }}

jobs:
  setup-comment-templates:
    runs-on: ubuntu-latest
    outputs:
      comment_templates: ${{ steps.setup-templates.outputs.comment_templates }}
      validation_configs: ${{ steps.setup-templates.outputs.validation_configs }}
    steps:
      - name: Setup Comment Templates and Configs
        id: setup-templates
        uses: actions/github-script@v6
        with:
          script: |
            const commentTemplates = {
              invalid_branch: {
                error: {
                  title: "**❌ Invalid Branch Name**",
                  description: "Branch name must follow the format:\n- feature/ab#123-description\n- bugfix/ab#456-fix\n- us-ab#789-feature\n\nYour branch name: {branch_name}",
                  action: "Please rename your branch to follow the required format."
                }
              },
              duplicate_branch: {
                error: {
                  title: "**❌ Duplicate Story Branch**",
                  description: "Found existing branches for story #{story_id}:\n{branch_list}",
                  action: "Please take one of the following actions:\n\n1. Close this PR and continue working on the existing branch.\n2. Merge the existing PR first before creating a new PR for additional functionality."
                }
              },
              story_not_found: {
                error: {
                  title: "❌ Story Not Found",
                  description: "Story #{story_id} was not found in Azure Boards.",
                  action: "Please verify that the story ID is correct and that the story exists in your project."
                }
              },
              author_match: {
                error: {
                  title: "❌ PR Author Mismatch",
                  description: "PR author ({author}) does not match story assignee ({assignee}).",
                  action: "Please verify the correct person is working on this story."
                }
              },
              story_state: {
                error: {
                  title: "⚠️ Invalid Story State",
                  description: "Story #{story_id} is in '{current_state}' state.",
                  action: "Please move it to 'In Progress' before working on this PR."
                },
                success: {
                  title: "✅ Story State Valid",
                  description: "Story #{story_id} is in 'In Progress' state."
                }
              },
              story_points: {
                error: {
                  title: "⚠️ Story Points Not Assigned",
                  description: "Story #{story_id} has no story points assigned.",
                  action: "Please assign story points (1, 2, 3, or 5) to the story."
                },
                success: {
                  title: "✅ Story Points Valid",
                  description: "Story #{story_id} has {points} story points assigned."
                }
              }
            };

            const validationConfigs = {
              branch_validation: {
                validationNeeded: true,
                githubComment: true,
                azureComment: false
              },
              story_exists: {
                validationNeeded: true,
                githubComment: true,
                azureComment: true
              },
              author_match: {
                validationNeeded: true,
                githubComment: true,
                azureComment: true
              },
              story_state: {
                validationNeeded: true,
                githubComment: true,
                azureComment: true,
                expectedState: 'In Progress'
              },
              story_points: {
                validationNeeded: true,
                githubComment: true,
                azureComment: true,
                validPoints: [1, 2, 3, 5]
              }
            };

            core.setOutput('comment_templates', JSON.stringify(commentTemplates));
            core.setOutput('validation_configs', JSON.stringify(validationConfigs));