name: Setup Retry Function

on:
  workflow_call:
    outputs:
      retry_function:
        description: "Function to retry API calls with exponential backoff"
        value: ${{ jobs.setup-retry.outputs.retry_function }}

jobs:
  setup-retry:
    runs-on: ubuntu-latest
    outputs:
      retry_function: ${{ steps.setup-retry.outputs.retry_function }}
    steps:
      - name: Setup Retry Function
        id: setup-retry
        uses: actions/github-script@v6
        with:
          script: |
            const callWithRetry = async (fn, maxRetries = 3, delay = 1000) => {
              let lastError;
              for (let i = 0; i < maxRetries; i++) {
                try {
                  return await fn();
                } catch (error) {
                  lastError = error;
                  console.log(`Attempt ${i + 1} failed: ${error.message}`);
                  if (i < maxRetries - 1) {
                    const waitTime = delay * Math.pow(2, i); // Exponential backoff
                    console.log(`Waiting ${waitTime}ms before retry...`);
                    await new Promise(resolve => setTimeout(resolve, waitTime));
                  }
                }
              }
              throw lastError;
            };

            core.setOutput('retry_function', callWithRetry.toString());