name: Azure Boards PR Integration

on:
  pull_request:
    types: [opened, reopened, edited, closed, synchronize]

env:
  AZURE_DEVOPS_PAT: ${{ secrets.AZURE_DEVOPS_PAT }}
  AZURE_DEVOPS_ORG: ${{ secrets.AZURE_DEVOPS_ORG }}

jobs:
  update-azure-board:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      # Checkout repository
      - uses: actions/checkout@v3

      # Load Comment Templates and Configs
      - name: Load Templates and Configs
        id: load-templates
        uses: actions/github-script@v6
        with:
          script: |
            const { commentTemplates, validationConfigs } = require('./.github/actions/templates/comment-templates.js');
            core.exportVariable('COMMENT_TEMPLATES', JSON.stringify(commentTemplates));
            core.exportVariable('VALIDATION_CONFIGS', JSON.stringify(validationConfigs));

      # Setup GitHub Comment Manager
      - name: Setup GitHub Comment Manager
        id: github-comment-manager
        uses: actions/github-script@v6
        with:
          script: |
            const handleGitHubComment = require('./.github/actions/managers/github-comment-manager.js');
            core.exportVariable('HANDLE_GITHUB_COMMENT', handleGitHubComment.toString());

      # Setup Azure Comment Manager
      - name: Setup Azure Comment Manager
        id: azure-comment-manager
        uses: actions/github-script@v6
        with:
          script: |
            const handleAzureComment = require('./.github/actions/managers/azure-comment-manager.js');
            core.exportVariable('HANDLE_AZURE_COMMENT', handleAzureComment.toString());

      # Extract Board ID and Check Duplicates
      - name: Extract Board ID and Check Duplicates
        id: branch-validation
        uses: actions/github-script@v6
        with:
          script: |
            const currentBranch = context.payload.pull_request.head.ref;
            const defaultBranchPattern = /^(main|develop|develop2|test|test\/.*|develop\/.*|^hotfix$)$/;
            const validBranchPattern = /^(feature\/|bugfix\/|us-|hotfix\/)?ab#\d+-[\w-]+$/i;
            
            const configs = JSON.parse(process.env.VALIDATION_CONFIGS);
            
            try {
              if (defaultBranchPattern.test(currentBranch)) {
                core.setOutput('is_default_branch', 'true');
                core.setOutput('board_id', '');
                return;
              }
              
              if (!validBranchPattern.test(currentBranch)) {
                if (configs.branch_validation.githubComment) {
                  const handleGitHubComment = eval('(' + process.env.HANDLE_GITHUB_COMMENT + ')');
                  await handleGitHubComment({
                    github,
                    context,
                    templates: JSON.parse(process.env.COMMENT_TEMPLATES),
                    validation_type: 'invalid_branch',
                    variables: { branch_name: currentBranch },
                    validation_result: false
                  });
                }
                core.setFailed('Invalid branch name format');
                core.setOutput('is_valid_branch', 'false');
                return;
              }
              
              const boardIdMatch = currentBranch.match(/(?<=#)\d+(?=-)/);
              const boardId = boardIdMatch ? boardIdMatch[0] : '';
              
              if (!boardId) {
                core.setOutput('is_default_branch', 'false');
                core.setOutput('board_id', '');
                return;
              }
              
              const { data: branches } = await github.rest.repos.listBranches({
                owner: context.repo.owner,
                repo: context.repo.repo,
                per_page: 100
              });
              
              const duplicateBranches = branches.filter(branch => {
                if (branch.name === currentBranch) return false;
                const storyMatch = branch.name.match(/(?<=#)\d+(?=-)/);
                return storyMatch && storyMatch[0] === boardId;
              });
              
              if (duplicateBranches.length > 0) {
                if (configs.branch_validation.githubComment) {
                  const handleGitHubComment = eval('(' + process.env.HANDLE_GITHUB_COMMENT + ')');
                  await handleGitHubComment({
                    github,
                    context,
                    templates: JSON.parse(process.env.COMMENT_TEMPLATES),
                    validation_type: 'duplicate_branch',
                    variables: {
                      story_id: boardId,
                      branch_list: duplicateBranches.map(b => `- ${b.name}`).join('\n')
                    },
                    validation_result: false
                  });
                }
                core.setFailed('Duplicate branches found');
                core.setOutput('has_duplicates', 'true');
                return;
              }
              
              core.setOutput('is_default_branch', 'false');
              core.setOutput('board_id', boardId);
              core.setOutput('has_duplicates', 'false');
              
            } catch (error) {
              core.setFailed(`Branch validation error: ${error.message}`);
            }

      # Retrieve Azure WorkItem Information
      - name: Retrieve Azure WorkItem Information
        id: azure-work-info
        if: steps.branch-validation.outputs.board_id != '' && steps.branch-validation.outputs.has_duplicates != 'true'
        uses: actions/github-script@v6
        with:
          script: |
            const workItemId = process.env.AZURE_DEVOPS_BOARD_ID;
            const azureOrg = process.env.AZURE_DEVOPS_ORG;
            const azurePat = process.env.AZURE_DEVOPS_PAT;
            const configs = JSON.parse(process.env.VALIDATION_CONFIGS);
            
            const token = Buffer.from(`:${azurePat}`).toString('base64');
            
            try {
              const response = await fetch(
                `${azureOrg}/_apis/wit/workitems/${workItemId}?$expand=all&api-version=6.0`,
                {
                  headers: {
                    'Authorization': `Basic ${token}`,
                    'Content-Type': 'application/json'
                  }
                }
              );

              if (!response.ok) {
                if (configs.story_exists.githubComment) {
                  const handleGitHubComment = eval('(' + process.env.HANDLE_GITHUB_COMMENT + ')');
                  await handleGitHubComment({
                    github,
                    context,
                    templates: JSON.parse(process.env.COMMENT_TEMPLATES),
                    validation_type: 'story_not_found',
                    variables: { story_id: workItemId },
                    validation_result: false
                  });
                }
                throw new Error(`Story #${workItemId} not found`);
              }

              const workItem = await response.json();
              console.log('Azure WorkItem Information:', JSON.stringify(workItem, null, 2));
              core.setOutput('azure_info', JSON.stringify(workItem));
              
            } catch (error) {
              core.setFailed(`Error retrieving Azure WorkItem information: ${error.message}`);
            }

      # Validate Author Match
      - name: Validate Author Match
        id: validate-author-match
        if: always() && steps.azure-work-info.outputs.azure_info != ''
        uses: actions/github-script@v6
        with:
          script: |
            try {
              const configs = JSON.parse(process.env.VALIDATION_CONFIGS);
              const config = configs.author_match;
              
              if (!config.validationNeeded) {
                core.setOutput('status', JSON.stringify({
                  passed: true,
                  message: 'Validation skipped as per configuration',
                  commentExists: false,
                  validationType: 'author_match'
                }));
                return;
              }

              const prAuthor = context.payload.pull_request.user.login.toLowerCase();
              const azureInfo = JSON.parse(steps.azure-work-info.outputs.azure_info);
              const assignedTo = azureInfo.fields['System.AssignedTo'].displayName.toLowerCase();

              const authorWords = prAuthor.split(/[-_]/);
              const assignedWords = assignedTo.split(' ');
              const nameMatch = assignedWords.some(word => 
                authorWords.some(authorWord => authorWord === word.toLowerCase())
              );

              const variables = {
                author: prAuthor,
                assignee: assignedTo
              };

              if (config.githubComment) {
                const handleGitHubComment = eval('(' + process.env.HANDLE_GITHUB_COMMENT + ')');
                await handleGitHubComment({
                  github,
                  context,
                  templates: JSON.parse(process.env.COMMENT_TEMPLATES),
                  validation_type: 'author_match',
                  variables,
                  validation_result: nameMatch
                });
              }

              if (config.azureComment) {
                const handleAzureComment = eval('(' + process.env.HANDLE_AZURE_COMMENT + ')');
                await handleAzureComment({
                  templates: JSON.parse(process.env.COMMENT_TEMPLATES),
                  validation_type: 'author_match',
                  variables,
                  validation_result: nameMatch,
                  work_item_id: azureInfo.id,
                  azureOrg: process.env.AZURE_DEVOPS_ORG,
                  azurePat: process.env.AZURE_DEVOPS_PAT
                });
              }

              const result = {
                passed: nameMatch,
                message: nameMatch ? 'Author matches assignee' : 'Author does not match assignee',
                commentExists: !nameMatch,
                validationType: 'author_match'
              };

              core.setOutput('status', JSON.stringify(result));
              console.log('Author Match Validation Result:', JSON.stringify(result, null, 2));

              if (!nameMatch) {
                core.setFailed('Author validation failed');
              }

            } catch (error) {
              core.setOutput('status', JSON.stringify({
                passed: false,
                message: `Error in author validation: ${error.message}`,
                commentExists: false,
                validationType: 'author_match'
              }));
              core.setFailed(`Author validation error: ${error.message}`);
            }