name: Azure Boards PR Integration

# Required GitHub Variables:
# GITHUB_TOKEN (automatically provided by GitHub)
# AZURE_DEVOPS_PAT - Personal Access Token for Azure DevOps with following permissions:
#   - Work Items: Read & Write
#   - Pull Request Threads: Read
# AZURE_DEVOPS_ORG - Your Azure DevOps organization URL (e.g., https://dev.azure.com/your-org)
#
# How to set up:
# 1. Go to your GitHub repository settings
# 2. Navigate to Secrets and Variables > Actions
# 3. Add the following repository secrets:
#    - AZURE_DEVOPS_PAT
#    - AZURE_DEVOPS_ORG

on:
  pull_request:
    types: [opened, reopened, edited, closed]
  pull_request_review:
    types: [submitted, edited, dismissed]
  pull_request_review_comment:
    types: [created, edited, deleted]
  issue_comment:
    types: [created, edited, deleted]

jobs:
  update-azure-board:
    runs-on: ubuntu-latest
    steps:
      - name: Extract Azure Board ID and Check Branch Type
        id: extract-id
        run: |
          if [ "${{ github.event_name }}" == "workflow_run" ]; then
              PR_NUMBER=$(gh api search/issues -X GET -f q="sha:${{ github.event.workflow_run.head_sha }}" --jq '.items[0].number')
              if [ -n "$PR_NUMBER" ]; then
                  PR_INFO=$(gh api repos/${{ github.repository }}/pulls/$PR_NUMBER)
                  BRANCH_NAME=$(echo "$PR_INFO" | jq -r '.head.ref')
              fi
          else
              BRANCH_NAME="${{ github.head_ref }}"
          fi

          # Define default branches pattern
          DEFAULT_BRANCHES="^(main|develop|develop2|test|test/.*|develop/.*|^hotfix$)$"

          # Check if it's a default branch
          if [[ $BRANCH_NAME =~ $DEFAULT_BRANCHES ]]; then
              echo "is_default_branch=true" >> $GITHUB_OUTPUT
              echo "board_id=" >> $GITHUB_OUTPUT
          else
              # Extract board ID only for feature branches
              BOARD_ID=$(echo $BRANCH_NAME | grep -oP '(?<=#)\d+(?=-)' || echo "")
              echo "is_default_branch=false" >> $GITHUB_OUTPUT
              echo "board_id=$BOARD_ID" >> $GITHUB_OUTPUT
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get PR Details
        if: steps.extract-id.outputs.board_id != '' || steps.extract-id.outputs.is_default_branch == 'true'
        id: pr-details
        uses: actions/github-script@v6
        with:
          script: |
            let prNumber;
            if (context.eventName === 'workflow_run') {
                const prQuery = await github.rest.search.issuesAndPullRequests({
                    q: `${context.payload.workflow_run.head_sha} is:pr repo:${context.repo.owner}/${context.repo.repo}`
                });
                prNumber = prQuery.data.items[0]?.number;
            } else {
                prNumber = context.payload.pull_request?.number || context.payload.issue?.number;
            }

            if (!prNumber) {
                return;
            }

            const { data: pr } = await github.rest.pulls.get({
                owner: context.repo.owner,
                repo: context.repo.repo,
                pull_number: prNumber
            });

            // Get PR reviews
            const { data: reviews } = await github.rest.pulls.listReviews({
                owner: context.repo.owner,
                repo: context.repo.repo,
                pull_number: prNumber
            });

            const { data: comments } = await github.rest.issues.listComments({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: prNumber
            });

            const { data: reviewComments } = await github.rest.pulls.listReviewComments({
                owner: context.repo.owner,
                repo: context.repo.repo,
                pull_number: prNumber
            });

            const { data: workflows } = await github.rest.actions.listWorkflowRunsForRepo({
                owner: context.repo.owner,
                repo: context.repo.repo,
                branch: pr.head.ref
            });

            // Get unique reviewers
            const reviewers = [...new Set(reviews.map(review => review.user.login))];

            // Get recent commenters (last 5 unique)
            const allComments = [...comments, ...reviewComments].sort((a, b) => 
                new Date(b.created_at) - new Date(a.created_at)
            );
            const recentCommenters = [...new Set(
                allComments.map(comment => comment.user.login)
            )].slice(0, 5);

            const resolvedComments = allComments.filter(comment => 
                comment.body.toLowerCase().includes('resolved') || 
                comment.body.toLowerCase().includes('fixed')
            ).length;
            const openComments = allComments.length - resolvedComments;

            const failingWorkflows = [...new Set(
                workflows.workflow_runs
                    .filter(run => run.conclusion === 'failure')
                    .map(run => run.name)
            )];

            const daysOpen = Math.ceil(
                (new Date() - new Date(pr.created_at)) / (1000 * 60 * 60 * 24)
            );

            const stats = {
                status: pr.state,
                author: pr.user.login,
                reviewers,
                recentCommenters,
                openComments,
                resolvedComments,
                failingWorkflows,
                lastCommitDate: pr.head.repo.pushed_at,
                totalCommits: pr.commits,
                daysOpen,
                url: pr.html_url
            };

            core.setOutput('stats', JSON.stringify(stats));

      - name: Validate Azure Board ID, Status and Points
        if: steps.extract-id.outputs.board_id != '' && steps.extract-id.outputs.is_default_branch == 'false'
        id: validate-board
        uses: azure/cli@v1
        continue-on-error: false
        with:
          inlineScript: |
            WORK_ITEM_ID="${{ steps.extract-id.outputs.board_id }}"
            WORK_ITEM=$(az boards work-item show --id $WORK_ITEM_ID --org ${{ secrets.AZURE_DEVOPS_ORG }} 2>&1)

            if [ $? -eq 0 ]; then
                # Extract story details
                ASSIGNED_TO=$(echo $WORK_ITEM | jq -r '.fields."System.AssignedTo".displayName')
                STORY_POINTS=$(echo $WORK_ITEM | jq -r '.fields."Microsoft.VSTS.Scheduling.StoryPoints"')
                STORY_STATE=$(echo $WORK_ITEM | jq -r '.fields."System.State"')
                
                # Check if story is assigned
                if [ -z "$ASSIGNED_TO" ] || [ "$ASSIGNED_TO" = "null" ]; then
                    echo "::error::Story #$WORK_ITEM_ID has no assignee"
                    exit 1
                fi

                # Check if story is in progress
                if [ "$STORY_STATE" != "In Progress" ]; then
                    echo "::error::Story #$WORK_ITEM_ID is not in 'In Progress' state (Current: $STORY_STATE)"
                    echo "story_state=$STORY_STATE" >> $GITHUB_OUTPUT
                    exit 1
                fi

                # Calculate max allowed days based on story points
                case $STORY_POINTS in
                    1)
                        MAX_DAYS=1
                        ;;
                    2)
                        MAX_DAYS=2
                        ;;
                    3)
                        MAX_DAYS=3
                        ;;
                    5)
                        MAX_DAYS=5
                        ;;
                    *)
                        echo "::error::Invalid story points value: $STORY_POINTS. Expected: 1, 2, 3, or 5"
                        exit 1
                        ;;
                esac

                PR_CREATED_AT="${{ github.event.pull_request.created_at }}"
                CURRENT_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
                
                # Calculate days PR has been open
                DAYS_OPEN=$(( ( $(date -d "$CURRENT_TIME" +%s) - $(date -d "$PR_CREATED_AT" +%s) ) / 86400 ))

                # Check for duration exceeded (warning only)
                if [ $DAYS_OPEN -gt $MAX_DAYS ]; then
                    echo "::warning::PR has been open for $DAYS_OPEN days, exceeding the maximum $MAX_DAYS days allowed for $STORY_POINTS story points"
                    echo "duration_exceeded=true" >> $GITHUB_OUTPUT
                else
                    echo "duration_exceeded=false" >> $GITHUB_OUTPUT
                fi

                # Name matching checks
                PR_AUTHOR="${{ github.event.pull_request.user.login }}"
                ASSIGNED_NAME_LOWER=$(echo $ASSIGNED_TO | tr '[:upper:]' '[:lower:]')
                AUTHOR_NAME_LOWER=$(echo $PR_AUTHOR | tr '[:upper:]' '[:lower:]')

                # Split both names into arrays of words
                IFS=' ' read -ra ASSIGNED_WORDS <<< "$ASSIGNED_NAME_LOWER"
                IFS='_-' read -ra AUTHOR_WORDS <<< "$AUTHOR_NAME_LOWER"

                # Check if any word matches
                NAME_MATCH=false
                for assigned_word in "${ASSIGNED_WORDS[@]}"; do
                    for author_word in "${AUTHOR_WORDS[@]}"; do
                        if [ "$assigned_word" == "$author_word" ]; then
                            NAME_MATCH=true
                            break 2
                        fi
                    done
                done

                if [ "$NAME_MATCH" = "false" ]; then
                    echo "::error::PR author ($PR_AUTHOR) does not match story assignee ($ASSIGNED_TO)"
                    exit 1
                fi

                echo "assigned_to=$ASSIGNED_TO" >> $GITHUB_OUTPUT
                echo "story_points=$STORY_POINTS" >> $GITHUB_OUTPUT
                echo "max_days=$MAX_DAYS" >> $GITHUB_OUTPUT
                echo "days_open=$DAYS_OPEN" >> $GITHUB_OUTPUT
                echo "story_state=$STORY_STATE" >> $GITHUB_OUTPUT
                echo "name_match=true" >> $GITHUB_OUTPUT
                echo "valid=true" >> $GITHUB_OUTPUT
            else
                echo "::error::Azure Board story #$WORK_ITEM_ID not found"
                exit 1
            fi
        env:
          AZURE_DEVOPS_EXT_PAT: ${{ secrets.AZURE_DEVOPS_PAT }}

      - name: Post PR Comments
        if: |
          github.event_name == 'pull_request' && 
          (github.event.action == 'opened' || github.event.action == 'edited' ||
          (github.event.action == 'closed' && github.event.pull_request.merged == true && github.base.ref == 'develop'))
        uses: actions/github-script@v6
        with:
          script: |
            // First, get all existing comments
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.pull_request.number,
            });

            // Delete previous bot comments
            for (const comment of comments) {
              if (comment.user.type === 'Bot' && comment.user.login === 'github-actions[bot]') {
                await github.rest.issues.deleteComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  comment_id: comment.id
                });
              }
            }

            // Prepare new comment
            const boardId = '${{ steps.extract-id.outputs.board_id }}';
            const isValid = '${{ steps.validate-board.outputs.valid }}' === 'true';
            const nameMatch = '${{ steps.validate-board.outputs.name_match }}' === 'true';
            const assignedTo = '${{ steps.validate-board.outputs.assigned_to }}';
            const storyState = '${{ steps.validate-board.outputs.story_state }}';
            const storyPoints = '${{ steps.validate-board.outputs.story_points }}';
            const daysOpen = parseInt('${{ steps.validate-board.outputs.days_open }}' || '0');
            const maxDays = parseInt('${{ steps.validate-board.outputs.max_days }}' || '0');
            const isMerged = '${{ github.event.pull_request.merged }}' === 'true';
            const targetBranch = '${{ github.base.ref }}';
            
            let comment = '';
            
            if (isMerged && targetBranch === 'develop') {
              comment = `✅ PR has been merged to develop. Azure Board story #${boardId} will be updated.`;
            } else if (!boardId) {
              comment = '⚠️ Warning: No Azure Board ID found in the branch name. Please include the board ID in format `xxx-ab#123-description`.';
            } else if (!isValid) {
              comment = `⚠️ Warning: Azure Board story #${boardId} not found. Please verify the story exists.`;
            } else if (!nameMatch) {
              comment = `⚠️ Warning: PR author does not match the Azure Board story assignee (${assignedTo}). Please verify you are working on the correct story.`;
            } else if (storyState !== 'In Progress') {
              comment = `⚠️ Error: Story #${boardId} is in '${storyState}' state. Please move it to 'In Progress' before opening a PR.`;
            } else if ('${{ steps.validate-board.outputs.duration_exceeded }}' === 'true') {
              comment = `⚠️ Warning: PR Duration\nThis PR has been open for ${daysOpen} days, which exceeds the recommended ${maxDays} days for ${storyPoints} story points.\n\nStory points to days mapping:\n- 1 point: 0.5-1 day\n- 2 points: max 2 days\n- 3 points: max 3 days\n- 5 points: max 5 days\n\nPlease try to complete the PR review process or provide an update on what's causing the delay.`;
            }
            
            // Post new comment if we have content
            if (comment) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.payload.pull_request.number,
                body: comment
              });
            }

      - name: Update Azure Board Stats
        if: |
          (steps.extract-id.outputs.board_id != '' && 
          steps.extract-id.outputs.is_default_branch == 'false' && 
          steps.validate-board.outputs.valid == 'true')
        uses: azure/cli@v1
        with:
          inlineScript: |
            WORK_ITEM_ID="${{ steps.extract-id.outputs.board_id }}"
            STATS='${{ steps.pr-details.outputs.stats }}'

            # Parse JSON stats
            STATUS=$(echo $STATS | jq -r '.status')
            AUTHOR=$(echo $STATS | jq -r '.author')
            REVIEWERS=$(echo $STATS | jq -r '.reviewers | join(", ")')
            RECENT_COMMENTERS=$(echo $STATS | jq -r '.recentCommenters | join(", ")')
            OPEN_COMMENTS=$(echo $STATS | jq -r '.openComments')
            RESOLVED_COMMENTS=$(echo $STATS | jq -r '.resolvedComments')
            FAILING_WORKFLOWS=$(echo $STATS | jq -r '.failingWorkflows | join(", ")')
            LAST_COMMIT=$(echo $STATS | jq -r '.lastCommitDate')
            TOTAL_COMMITS=$(echo $STATS | jq -r '.totalCommits')
            DAYS_OPEN=$(echo $STATS | jq -r '.daysOpen')
            PR_URL=$(echo $STATS | jq -r '.url')

            # Build the message with proper concatenation
            message=""
            message+="**PR Status Update** 🔄\n"
            message+="**Author:** @$AUTHOR"
            if [ "${{ steps.validate-board.outputs.name_match }}" == "true" ]; then
                message+=" ✅ (Matches assigned user)\n"
            else
                message+=" ⚠️ (May not match assigned user: ${{ steps.validate-board.outputs.assigned_name }})\n"
            fi
            
            if [ -n "$REVIEWERS" ]; then
                message+="**Reviewers:** @$REVIEWERS\n"
            fi
            
            if [ -n "$RECENT_COMMENTERS" ]; then
                message+="**Recent Discussion:** @$RECENT_COMMENTERS\n"
            fi

            case $STATUS in
                "closed")
                    message+="**Status:** ✅ Closed\n"
                    ;;
                *)
                    message+="**Status:** ⏳ Open\n"
                    ;;
            esac

            message+="Open Comments: $OPEN_COMMENTS\n"
            message+="Resolved Comments: $RESOLVED_COMMENTS\n"

            if [ -z "$FAILING_WORKFLOWS" ]; then
                message+="Failing Workflows: None\n"
            else
                message+="Failing Workflows: $FAILING_WORKFLOWS\n"
            fi

            message+="Last Commit: $(date -d "$LAST_COMMIT" '+%Y-%m-%d %H:%M:%S')\n"
            message+="Total Commits: $TOTAL_COMMITS\n"
            message+="Days Open: $DAYS_OPEN\n"
            
            # Add duration warning if exceeded
            if [ "${{ steps.validate-board.outputs.duration_exceeded }}" == "true" ]; then
                message+="\n⚠️ **Warning: PR Duration**\n"
                message+="This PR has been open for $DAYS_OPEN days, which exceeds the recommended ${{ steps.validate-board.outputs.max_days }} days for ${{ steps.validate-board.outputs.story_points }} story points.\n\n"
                message+="Story points to days mapping:\n"
                message+="- 1 point: 0.5-1 day\n"
                message+="- 2 points: max 2 days\n"
                message+="- 3 points: max 3 days\n"
                message+="- 5 points: max 5 days\n\n"
                message+="Please try to complete the PR review process or provide an update on what's causing the delay.\n"
            fi

            message+="PR Link: $PR_URL\n"

            az boards work-item update --id $WORK_ITEM_ID --fields "System.History=$message" --org ${{ secrets.AZURE_DEVOPS_ORG }}
        env:
          AZURE_DEVOPS_EXT_PAT: ${{ secrets.AZURE_DEVOPS_PAT }}