name: Branch and PR Title Check

on:
    pull_request:
        types: [opened, edited]

permissions:
    pull-requests: write
    contents: read
    issues: write
    statuses: write

jobs:
    check-branch-and-pr-title:
        runs-on: ubuntu-latest
        env:
            BRANCH_VALID: "false"
            PR_TITLE_VALID: "false"

        steps:
            - name: Check out the repository
              uses: actions/checkout@v3

            - name: Validate branch name
              id: validate-branch
              run: |
                  EXCEPTION_BRANCHES=("develop" "test" "main" "test/" "develop/" "release/")
                  BRANCH_NAME="${{ github.event.pull_request.head.ref }}"
                  VALID_PREFIXES=("feature" "sprint" "us" "hotfix" "bug")
                  BRANCH_NAME_LOWER=$(echo "$BRANCH_NAME" | tr '[:upper:]' '[:lower:]')
                  PREFIX_MATCHES=false
                  
                  for EXCEPTION in "${EXCEPTION_BRANCHES[@]}"; do
                      if [[ "$BRANCH_NAME" == "$EXCEPTION"* ]]; then
                          echo "BRANCH_VALID=true" >> $GITHUB_ENV
                          echo "Branch name '$BRANCH_NAME' is an exception and is valid."
                          exit 0
                      fi
                  done
                  
                  for PREFIX in "${VALID_PREFIXES[@]}"; do
                      PREFIX_LOWER=$(echo "$PREFIX" | tr '[:upper:]' '[:lower:]')
                      if [[ "$BRANCH_NAME_LOWER" =~ ^"$PREFIX_LOWER"-ab#[0-9]+-[a-z0-9][a-z0-9-]*$ ]]; then
                          PREFIX_MATCHES=true
                          break
                      fi
                  done
                  
                  if [ "$PREFIX_MATCHES" = true ]; then
                      echo "BRANCH_VALID=true" >> $GITHUB_ENV
                      echo "Branch name '$BRANCH_NAME' is valid."
                  else
                      echo "BRANCH_VALID=false" >> $GITHUB_ENV
                      echo "::error::Invalid branch name. Check PR comments for details."
                  fi

            - name: Validate PR title
              id: validate-pr-title
              run: |
                  EXCEPTION_PREFIXES=("develop" "test" "main" "test/" "develop/" "release/")
                  PR_TITLE="${{ github.event.pull_request.title }}"
                  VALID_PREFIXES=("feature" "sprint" "us" "hotfix" "bug")
                  PR_TITLE_LOWER=$(echo "$PR_TITLE" | tr '[:upper:]' '[:lower:]')
                  PREFIX_MATCHES=false
                  
                  for EXCEPTION in "${EXCEPTION_PREFIXES[@]}"; do
                      if [[ "$PR_TITLE" == "$EXCEPTION"* ]]; then
                          echo "PR_TITLE_VALID=true" >> $GITHUB_ENV
                          echo "PR title '$PR_TITLE' is an exception and is valid."
                          exit 0
                      fi
                  done
                  
                  for PREFIX in "${VALID_PREFIXES[@]}"; do
                      PREFIX_LOWER=$(echo "$PREFIX" | tr '[:upper:]' '[:lower:]')
                      
                      if [[ "$PR_TITLE_LOWER" =~ ^$PREFIX_LOWER[-[:space:]]ab#[0-9]+.+ ]]; then
                          PREFIX_MATCHES=true
                          break
                      fi
                  done
                  
                  if [ "$PREFIX_MATCHES" = true ]; then
                      echo "PR_TITLE_VALID=true" >> $GITHUB_ENV
                      echo "PR title '$PR_TITLE' is valid."
                  else
                      echo "PR_TITLE_VALID=false" >> $GITHUB_ENV
                      echo "::error::Invalid PR title. Check PR comments for details."
                  fi

            # This step always runs to clean up old comments
            - name: Delete Previous Validation Comments
              uses: actions/github-script@v6
              with:
                  github-token: ${{ github.token }}
                  script: |
                    const { data: comments } = await github.rest.issues.listComments({
                      owner: context.repo.owner,
                      repo: context.repo.repo,
                      issue_number: context.issue.number
                    });
                    
                    for (const comment of comments) {
                      if (comment.body.includes('Validation Failed') &&
                          comment.user.login === 'github-actions[bot]') {
                        try {
                          await github.rest.issues.deleteComment({
                            owner: context.repo.owner,
                            repo: context.repo.repo,
                            comment_id: comment.id
                          });
                        } catch (error) {
                          console.error(`Error deleting comment ${comment.id}:`, error);
                        }
                      }
                    }

            # This step only runs when validation fails
            - name: Create Validation Failure Comment
              if: env.BRANCH_VALID == 'false' || env.PR_TITLE_VALID == 'false'
              uses: actions/github-script@v6
              env:
                  BRANCH_NAME: ${{ github.event.pull_request.head.ref }}
                  PR_TITLE: ${{ github.event.pull_request.title }}
              with:
                  github-token: ${{ github.token }}
                  script: |
                    let message = "";
                    
                    if (process.env.BRANCH_VALID === 'false') {
                      message += `**❌ Branch Name Validation Failed: ${process.env.BRANCH_NAME}**\n\n`;
                    }
                    
                    if (process.env.PR_TITLE_VALID === 'false') {
                      message += `**❌ PR Title Validation Failed: ${process.env.PR_TITLE}**\n\n`;
                    }
                    message += "**Review PR Guidelines**\n";
                    message += "<a href='www.example.com' target='_blank'>PR creation guidelines</a>";
                    
                    await github.rest.issues.createComment({
                      issue_number: context.issue.number,
                      owner: context.repo.owner,
                      repo: context.repo.repo,
                      body: message
                    });

            - name: Block PR if validation failed
              if: env.BRANCH_VALID == 'false' || env.PR_TITLE_VALID == 'false'
              run: |
                  echo "::error::Validation failed. Please fix the branch name and/or PR title according to the guidelines in the PR comments."
                  exit 1