name: Build Check

# Required GitHub Variables:
# 1. GPKG_TOKEN (secret)
#    - Description: GitHub Packages authentication token
#    - Used for: Accessing private packages from GitHub Package Registry
#    - Required permissions: read:packages
#
# 2. NPKG_TOKEN (secret)
#    - Description: NPM authentication token
#    - Used for: Accessing packages from npm registry
#    - Required permissions: read:packages
#
# 3. GITHUB_TOKEN (automatically provided)
#    - Description: Default GitHub token
#    - Used for: Creating PR comments
#    - Required permissions: Defined in "permissions" section

on:
    pull_request:
        types: [opened, synchronize]

permissions:
    pull-requests: write
    contents: read
    issues: write

jobs:
    check-build:
        runs-on: ubuntu-latest

        steps:
            - name: Check out the repository
              uses: actions/checkout@v2

            - name: Set up Node.js
              uses: actions/setup-node@v2
              with:
                  node-version: "22.13.1"

            - name: Set up .npmrc
              run: |
                  echo "strict-ssl=false" > ~/.npmrc
                  echo "//npm.pkg.github.com/:_authToken=${{ secrets.GPKG_TOKEN }}" >> ~/.npmrc
                  echo "@TCB-Application-Development:registry=https://npm.pkg.github.com/" >> ~/.npmrc
                  echo "registry=https://registry.npmjs.org/" >> ~/.npmrc
                  echo "//registry.npmjs.org/:_authToken=${{ secrets.NPKG_TOKEN }}" >> ~/.npmrc
                  echo "@tcb-application-development:registry=https://npm.pkg.github.com/" >> ~/.npmrc
                  echo "@tcb-enterprise-services:registry=https://npm.pkg.github.com/" >> ~/.npmrc

            - name: Install dependencies
              run: npm install

            - name: Determine build command
              id: determine-build
              run: |
                  BRANCH_NAME="${{ github.event.pull_request.head.ref }}"
                  if [[ "$BRANCH_NAME" == "develop" || "$BRANCH_NAME" == develop/* ]]; then
                      echo "BUILD_COMMAND=npm run build-dev" >> $GITHUB_ENV
                      echo "BUILD_ENV=Development" >> $GITHUB_ENV
                  elif [[ "$BRANCH_NAME" == "test" || "$BRANCH_NAME" == test/* ]]; then
                      echo "BUILD_COMMAND=npm run build-qa" >> $GITHUB_ENV
                      echo "BUILD_ENV=QA" >> $GITHUB_ENV
                  elif [[ "$BRANCH_NAME" == "main" ]]; then
                      echo "BUILD_COMMAND=npm run build-qa" >> $GITHUB_ENV
                      echo "BUILD_ENV=QA" >> $GITHUB_ENV
                  elif [[ "$BRANCH_NAME" == "hotfix" || "$BRANCH_NAME" == release/* ]]; then
                      echo "BUILD_COMMAND=npm run build-hotfix" >> $GITHUB_ENV
                      echo "BUILD_ENV=Hotfix" >> $GITHUB_ENV
                  elif [[ "$BRANCH_NAME" == "pentest" || "$BRANCH_NAME" == pen/* ]]; then
                      echo "BUILD_COMMAND=npm run build-pen" >> $GITHUB_ENV
                      echo "BUILD_ENV=Pentest" >> $GITHUB_ENV
                  else
                      echo "BUILD_COMMAND=npm run build-dev" >> $GITHUB_ENV
                      echo "BUILD_ENV=Development" >> $GITHUB_ENV
                  fi

            - name: Run build
              id: build
              continue-on-error: true
              run: |
                  echo "Running build command: $BUILD_COMMAND"
                  if $BUILD_COMMAND > build-output.txt 2>&1; then
                      echo "BUILD_STATUS=success" >> $GITHUB_ENV
                  else
                      echo "BUILD_STATUS=failed" >> $GITHUB_ENV
                      ERROR_MSG=$(tail -n 10 build-output.txt)
                      echo "ERROR_MSG<<EOF" >> $GITHUB_ENV
                      echo "$ERROR_MSG" >> $GITHUB_ENV
                      echo "EOF" >> $GITHUB_ENV
                  fi

            - name: Manage PR Comments
              if: env.BUILD_STATUS == 'failed'
              uses: actions/github-script@v6
              with:
                  github-token: ${{ github.token }}
                  script: |
                    // First, get all existing comments
                    const { data: comments } = await github.rest.issues.listComments({
                      owner: context.repo.owner,
                      repo: context.repo.repo,
                      issue_number: context.issue.number
                    });
                    
                    // Delete existing build check comments
                    for (const comment of comments) {
                      if ((comment.body.includes('Build Failed') ||
                           comment.body.includes('Build Error Details')) &&
                          comment.user.login === 'github-actions[bot]') {
                        try {
                          await github.rest.issues.deleteComment({
                            owner: context.repo.owner,
                            repo: context.repo.repo,
                            comment_id: comment.id
                          });
                        } catch (error) {
                          console.error(`Error deleting comment ${comment.id}:`, error);
                        }
                      }
                    }
                    
                    // Prepare and post new comment
                    const errorMsg = process.env.ERROR_MSG || 'Error details not available';
                    const buildEnv = process.env.BUILD_ENV || 'Unknown';
                    
                    let message = "";
                    message += "**❌ Build Failed**\n\n";
                    message += `The build process for the **${buildEnv}** environment has failed.\n\n`;
                    message += "**Build Error Details:**\n";
                    message += "```\n";
                    message += `${errorMsg}\n`;
                    message += "```\n\n";
                    message += "**Next Steps:**\n";
                    message += "1. Review the error message above\n";
                    message += "2. Check the complete build logs in the pipeline for more details\n";
                    message += "3. Try to reproduce and fix the build error locally\n";
                    message += "4. Push your changes to trigger a new build\n\n";
                    message += "If you need help interpreting these errors, please reach out to the team.";
                    
                    await github.rest.issues.createComment({
                      issue_number: context.issue.number,
                      owner: context.repo.owner,
                      repo: context.repo.repo,
                      body: message
                    });
                    
                    throw new Error('Build failed');