# Required GitHub Variables:
# 1. GPKG_TOKEN (secret)
#    - Description: GitHub Packages authentication token
#    - Used for: Accessing private packages from GitHub Package Registry
#    - Generate from: GitHub User Settings > Developer Settings > Personal Access Tokens
#    - Required permissions: read:packages
#
# 2. NPKG_TOKEN (secret)
#    - Description: NPM authentication token
#    - Used for: Accessing packages from npm registry
#    - Generate from: npmjs.com > User Settings > Access Tokens
#    - Required permissions: read access
#
# 3. MAX_LINT_ISSUES (repository variable)
#    - Description: Maximum allowed number of lint issues
#    - Default value: 200
#    - To configure:
#      1. Go to repository settings
#      2. Navigate to Secrets and variables → Variables
#      3. Click "New repository variable"
#      4. Set name as MAX_LINT_ISSUES
#      5. Set desired threshold value

name: Lint Check

on:
    pull_request:
        types: [opened, edited, synchronize]

permissions:
    pull-requests: write
    contents: read
    issues: write

jobs:
    run-lint:
        runs-on: ubuntu-latest
        env:
            MAX_LINT_ISSUES: ${{ vars.MAX_LINT_ISSUES || 200 }}

        steps:
            - name: Check out the repository
              uses: actions/checkout@v3

            - name: Set up Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: "22.13.1"

            - name: Set up .npmrc
              run: |
                  echo "strict-ssl=false" > ~/.npmrc
                  echo "//npm.pkg.github.com/:_authToken=${{ secrets.GPKG_TOKEN }}" >> ~/.npmrc
                  echo "@TCB-Application-Development:registry=https://npm.pkg.github.com/" >> ~/.npmrc
                  echo "registry=https://registry.npmjs.org/" >> ~/.npmrc
                  echo "//registry.npmjs.org/:_authToken=${{ secrets.NPKG_TOKEN }}" >> ~/.npmrc
                  echo "@tcb-application-development:registry=https://npm.pkg.github.com/" >> ~/.npmrc
                  echo "@tcb-enterprise-services:registry=https://npm.pkg.github.com/" >> ~/.npmrc

            - name: Install dependencies
              run: npm install

            - name: Run lint and capture output
              id: lint
              run: |
                  npm run lint > lint-output.txt 2>&1 || true
                  
                  ERRORS=0
                  WARNINGS=0
                  
                  if [ -s lint-output.txt ]; then
                      if grep -q "All files pass linting" lint-output.txt; then
                          echo "message=All files pass linting" >> $GITHUB_OUTPUT
                          echo "errors=0" >> $GITHUB_OUTPUT
                          echo "warnings=0" >> $GITHUB_OUTPUT
                      else
                          ERRORS=$(grep -c "error" lint-output.txt || echo "0")
                          WARNINGS=$(grep -c "warning" lint-output.txt || echo "0")
                          TOTAL=$((ERRORS + WARNINGS))
                          
                          echo "errors=$ERRORS" >> $GITHUB_OUTPUT
                          echo "warnings=$WARNINGS" >> $GITHUB_OUTPUT
                          echo "message=Found $ERRORS errors and $WARNINGS warnings" >> $GITHUB_OUTPUT
                          
                          if [ $TOTAL -gt $MAX_LINT_ISSUES ]; then
                              echo "status=failure" >> $GITHUB_OUTPUT
                          else
                              echo "status=success" >> $GITHUB_OUTPUT
                          fi
                      fi
                  else
                      echo "message=No lint issues found" >> $GITHUB_OUTPUT
                      echo "errors=0" >> $GITHUB_OUTPUT
                      echo "warnings=0" >> $GITHUB_OUTPUT
                      echo "status=success" >> $GITHUB_OUTPUT
                  fi

            - name: Manage PR Comments
              uses: actions/github-script@v6
              with:
                  github-token: ${{ github.token }}
                  script: |
                    // First, get all existing comments
                    const { data: comments } = await github.rest.issues.listComments({
                      owner: context.repo.owner,
                      repo: context.repo.repo,
                      issue_number: context.issue.number
                    });
                    
                    // Delete existing lint check comments
                    for (const comment of comments) {
                      if ((comment.body.includes('Lint Check Passed') ||
                           comment.body.includes('Lint Check Failed') ||
                           comment.body.includes('Lint Check Warning')) &&
                          comment.user.login === 'github-actions[bot]') {
                        try {
                          await github.rest.issues.deleteComment({
                            owner: context.repo.owner,
                            repo: context.repo.repo,
                            comment_id: comment.id
                          });
                        } catch (error) {
                          console.error(`Error deleting comment ${comment.id}:`, error);
                        }
                      }
                    }
                    
                    // Prepare new comment
                    const errors = parseInt('${{ steps.lint.outputs.errors }}') || 0;
                    const warnings = parseInt('${{ steps.lint.outputs.warnings }}') || 0;
                    const total = errors + warnings;
                    const maxIssues = parseInt('${{ env.MAX_LINT_ISSUES }}');
                    let message = '';
                    
                    if (total === 0) {
                      message += "**✅ Lint Check Passed**\n\n";
                      message += "No lint issues found.";
                    } else {
                      if (total > maxIssues) {
                        message += "**❌ Lint Check Failed**\n\n";
                      } else {
                        message += "**⚠️ Lint Check Warning**\n\n";
                      }
                      
                      message += "${{ steps.lint.outputs.message }}\n\n";
                      message += "**Summary:**\n";
                      message += `- Errors: ${errors}\n`;
                      message += `- Warnings: ${warnings}\n`;
                      message += `- Total Issues: ${total}\n\n`;
                      
                      if (total > maxIssues) {
                        message += `❗ The total number of issues exceeds the maximum limit of ${maxIssues}.\n`;
                        message += "Please reduce the number of issues before merging.";
                      }
                    }
                    
                    // Post new comment
                    await github.rest.issues.createComment({
                      issue_number: context.issue.number,
                      owner: context.repo.owner,
                      repo: context.repo.repo,
                      body: message
                    });

            - name: Check final status
              if: steps.lint.outputs.status == 'failure'
              run: |
                  echo "::error::Total number of lint issues (${TOTAL}) exceeds the maximum limit of $MAX_LINT_ISSUES."
                  exit 1