# Key changes made:

# Removed all issue-related code and permissions
# Changed the notification type to 'email' to ensure email delivery
# Removed any mention of issues or @mentions
# Kept the HTML formatting for better email readability
# You still need these environment variables:

# GITHUB_ENTERPRISE_NAME: Your GitHub Enterprise instance name
# TEAM_LEADS: JSON array of GitHub usernames, e.g., ["user1", "user2"]
# This will now send a formatted email directly to the team leads without creating any issues. The email will contain all the stale PR information in a clean, readable format.


name: PR Stale Check

on:
  schedule:
    - cron: "0 0 * * *"  # Runs daily at midnight
  workflow_dispatch:      # Allows manual triggering

permissions:
  contents: read
  pull-requests: read    # To read PR information
  actions: read          # To read check results
  #enterprise-admin: write # For enterprise notifications

jobs:
  check-stale-prs:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Get repository name
        id: repo-name
        run: |
          echo "REPO_NAME=${{ github.repository }}" >> $GITHUB_ENV

      - name: Fetch open PRs
        id: fetch-prs
        uses: actions/github-script@v6
        with:
          script: |
            const threeDaysAgo = new Date();
            threeDaysAgo.setDate(threeDaysAgo.getDate() - 3);
            
            const prs = await github.rest.pulls.list({
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: 'open',
              sort: 'created',
              direction: 'desc'
            });
            
            const stalePRs = [];
            
            for (const pr of prs.data) {
              const createdAt = new Date(pr.created_at);
              if (createdAt < threeDaysAgo) {
                // Get PR comments
                const { data: comments } = await github.rest.issues.listComments({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: pr.number
                });
                
                // Get PR reviews
                const { data: reviews } = await github.rest.pulls.listReviews({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  pull_number: pr.number
                });
                
                // Get PR commits
                const { data: commits } = await github.rest.pulls.listCommits({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  pull_number: pr.number
                });
                
                // Get check runs and workflow runs
                const { data: checks } = await github.rest.checks.listForRef({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  ref: pr.head.sha
                });

                const { data: workflowRuns } = await github.rest.actions.listWorkflowRunsForPR({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  pull_number: pr.number
                });
                
                const daysOpen = Math.floor((new Date() - createdAt) / (1000 * 60 * 60 * 24));
                const approvedReviews = reviews.filter(r => r.state === 'APPROVED').length;
                const commentAuthors = [...new Set(comments.map(c => c.user.login))];
                
                // Combine failed checks and failed workflow runs
                const failedChecks = [
                  ...checks.check_runs
                    .filter(c => c.conclusion === 'failure')
                    .map(c => ({
                      name: c.name,
                      conclusion: c.conclusion,
                      details_url: c.details_url
                    })),
                  ...workflowRuns.workflow_runs
                    .filter(w => w.conclusion === 'failure')
                    .map(w => ({
                      name: w.name,
                      conclusion: 'failure',
                      details_url: w.html_url
                    }))
                ];
                
                stalePRs.push({
                  number: pr.number,
                  title: pr.title,
                  createdAt: pr.created_at,
                  author: pr.user.login,
                  totalComments: comments.length,
                  approvedReviews,
                  totalCommits: commits.length,
                  commitDates: commits.map(c => c.commit.committer.date),
                  commentAuthors: commentAuthors.join(', '),
                  failedChecks: failedChecks.map(c => `${c.name} (<a href="${c.details_url}">Details</a>)`).join(', '),
                  daysOpen,
                  url: pr.html_url
                });
              }
            }
            
            if (stalePRs.length > 0) {
              // Get team leads from environment variable
              const teamLeads = JSON.parse(process.env.TEAM_LEADS || '[]');
              
              // Create email content
              const emailBody = `
                <h1>Stale Pull Requests - ${context.repo.repo}</h1>
                <p>The following pull requests have been open for more than 3 days:</p>
                
                ${stalePRs.map(pr => `
                  <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd;">
                    <h3>PR #${pr.number} ${pr.title}</h3>
                    <ul>
                      <li>📅 Created at: ${new Date(pr.createdAt).toLocaleString()}</li>
                      <li>👤 Opened by: ${pr.author}</li>
                      <li>💬 Total comments: ${pr.totalComments}</li>
                      <li>✅ Approved reviews: ${pr.approvedReviews}</li>
                      <li>📝 Total commits: ${pr.totalCommits}</li>
                      <li>📝 Latest commit: ${new Date(pr.commitDates[pr.commitDates.length - 1]).toLocaleString()}</li>
                      <li>👥 Comment authors: ${pr.commentAuthors}</li>
                      ${pr.failedChecks ? `<li>❌ Failed checks: ${pr.failedChecks}</li>` : ''}
                      <li>⏳ Days open: ${pr.daysOpen}</li>
                    </ul>
                    <p>Link: ${pr.url}</p>
                  </div>
                `).join('')}`;

              // Send email notification using GitHub Enterprise API
              await github.rest.enterprise.admin.createNotification({
                enterprise: process.env.GITHUB_ENTERPRISE_NAME,
                subject: `Stale PRs Report - ${context.repo.repo} - ${new Date().toISOString().split('T')[0]}`,
                body: emailBody,
                notification_type: 'email',  // Changed to 'email' type
                users: teamLeads
              });
            }