name: Teams PR Notification

on:
  pull_request:
    types: [opened]
    branches:
      - "main"
      - "develop"
      - "hotfix"

jobs:
  notify-teams:
    runs-on: ubuntu-latest
    env:
      TEAMS_WEBHOOK_URL: ${{ secrets.TEAMS_WEBHOOK_URL }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Send Teams Notification
        uses: actions/github-script@v6
        with:
          script: |
            const { owner, repo } = context.repo;
            const pr = context.payload.pull_request;
            
            // Function to get code owners for changed files
            async function getCodeOwners() {
              try {
                // Get list of changed files in PR
                const { data: files } = await github.rest.pulls.listFiles({
                  owner,
                  repo,
                  pull_number: pr.number
                });
                
                const changedFiles = files.map(file => file.filename);
                
                // Get CODEOWNERS content
                const codeownersLocations = [
                  '.github/CODEOWNERS',
                  'docs/CODEOWNERS',
                  'CODEOWNERS'
                ];
                
                let codeownersContent = null;
                
                for (const location of codeownersLocations) {
                  try {
                    const { data } = await github.rest.repos.getContent({
                      owner,
                      repo,
                      path: location,
                      ref: pr.base.ref
                    });
                    
                    if (data) {
                      codeownersContent = Buffer.from(data.content, 'base64').toString();
                      break;
                    }
                  } catch (e) {
                    continue;
                  }
                }
                
                if (!codeownersContent) {
                  return [];
                }
                
                // Parse CODEOWNERS file
                const owners = new Set();
                const lines = codeownersContent.split('\n');
                
                for (const line of lines) {
                  // Skip comments and empty lines
                  if (line.startsWith('#') || !line.trim()) continue;
                  
                  const [pattern, ...lineOwners] = line.trim().split(/\s+/);
                  
                  // Convert pattern to regex
                  const regexPattern = pattern
                    .replace(/\*/g, '.*')
                    .replace(/\./g, '\\.')
                    .replace(/\//g, '\\/');
                  
                  const regex = new RegExp(`^${regexPattern}`);
                  
                  // Check if any changed file matches this pattern
                  if (changedFiles.some(file => regex.test(file))) {
                    lineOwners.forEach(owner => {
                      // Remove @ from owner names if present
                      owners.add(owner.replace(/^@/, ''));
                    });
                  }
                }
                
                return Array.from(owners);
              } catch (error) {
                console.error('Error getting code owners:', error);
                return [];
              }
            }
            
            // Get branch protection rules
            async function getRequiredReviewers() {
              try {
                const { data: protection } = await github.rest.repos.getBranchProtection({
                  owner,
                  repo,
                  branch: pr.base.ref
                });
                
                return protection.required_pull_request_reviews?.required_approving_review_count || 0;
              } catch (error) {
                console.log('Unable to fetch branch protection rules:', error);
                return 0;
              }
            }
            
            // Get all required reviewers
            const codeOwners = await getCodeOwners();
            const requiredApprovalsCount = await getRequiredReviewers();
            const requestedReviewers = pr.requested_reviewers?.map(reviewer => reviewer.login) || [];
            
            // Calculate the changes summary
            const additions = pr.additions || 0;
            const deletions = pr.deletions || 0;
            const changedFiles = pr.changed_files || 0;
            
            // Create Teams message card
            const message = {
              "@type": "MessageCard",
              "@context": "http://schema.org/extensions",
              "themeColor": "0076D7",
              "summary": `New PR: ${pr.title}`,
              "sections": [
                {
                  "activityTitle": "🔍 New Pull Request",
                  "activitySubtitle": `From \`${pr.head.ref}\` to \`${pr.base.ref}\``,
                  "facts": [
                    {
                      "name": "Title",
                      "value": pr.title
                    },
                    {
                      "name": "Author",
                      "value": pr.user.login
                    },
                    {
                      "name": "Required Approvals",
                      "value": requiredApprovalsCount > 0 ? 
                              `${requiredApprovalsCount} approval${requiredApprovalsCount > 1 ? 's' : ''} needed` : 
                              "No approvals required"
                    },
                    {
                      "name": "Code Owners Required",
                      "value": codeOwners.length > 0 ? 
                              codeOwners.map(owner => `@${owner}`).join(', ') : 
                              "No code owners required"
                    },
                    {
                      "name": "Requested Reviewers",
                      "value": requestedReviewers.length > 0 ? 
                              requestedReviewers.map(r => `@${r}`).join(', ') : 
                              "No reviewers requested"
                    },
                    {
                      "name": "Changes",
                      "value": `+${additions} -${deletions} (${changedFiles} files)`
                    },
                    {
                      "name": "Description",
                      "value": pr.body || "No description provided"
                    }
                  ],
                  "markdown": true
                }
              ],
              "potentialAction": [
                {
                  "@type": "OpenUri",
                  "name": "View Pull Request",
                  "targets": [
                    {
                      "os": "default",
                      "uri": pr.html_url
                    }
                  ]
                }
              ]
            };
            
            // Send to Teams
            try {
              const response = await fetch(process.env.TEAMS_WEBHOOK_URL, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(message)
              });
              
              if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
              }
              
              console.log('Teams notification sent successfully');
            } catch (error) {
              console.error('Error sending Teams message:', error);
              throw error;
            }