name: Unit Test Check

on:
  pull_request:
    types: [opened, synchronize]
  workflow_dispatch:

permissions:
  pull-requests: write
  contents: read
  issues: write

jobs:
  run-tests:
    if: ${{ vars.UNIT_TEST_EXECUTION == 'true' }}
    runs-on: ubuntu-latest

    env:
      MIN_COVERAGE: ${{ vars.COVERAGE_THRESHOLD || 80 }}

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "22.13.1"

      - name: Set up .npmrc
        run: |
          echo "strict-ssl=false" > ~/.npmrc
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GPKG_TOKEN }}" >> ~/.npmrc
          echo "@TCB-Application-Development:registry=https://npm.pkg.github.com/" >> ~/.npmrc
          echo "registry=https://registry.npmjs.org/" >> ~/.npmrc
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPKG_TOKEN }}" >> ~/.npmrc
          echo "@tcb-application-development:registry=https://npm.pkg.github.com/" >> ~/.npmrc
          echo "@tcb-enterprise-services:registry=https://npm.pkg.github.com/" >> ~/.npmrc

      - name: Install dependencies
        run: npm install

      - name: Run tests with coverage
        id: test
        continue-on-error: true
        run: |
          if ng test --no-watch --code-coverage --browsers=ChromeHeadless > test-output.txt 2>&1; then
              echo "TEST_STATUS=success" >> $GITHUB_ENV
          else
              echo "TEST_STATUS=execution_failed" >> $GITHUB_ENV
          fi

          # Parse test results
          if [ -f test-output.txt ] && grep -q "Executed.*" test-output.txt; then
              TEST_OUTPUT=$(grep -o 'Executed.*' test-output.txt | tail -1)
              TOTAL=$(echo "$TEST_OUTPUT" | cut -d' ' -f2)
              FAILED=$(echo "$TEST_OUTPUT" | grep -o '[0-9]* failed' | cut -d' ' -f1 || echo "0")
              PASSED=$((TOTAL - FAILED))
              PASS_PERCENTAGE=$(awk "BEGIN { print ($PASSED/$TOTAL) * 100 }")
              
              echo "TOTAL_TESTS=$TOTAL" >> $GITHUB_ENV
              echo "PASSED_TESTS=$PASSED" >> $GITHUB_ENV
              echo "FAILED_TESTS=$FAILED" >> $GITHUB_ENV
              echo "PASS_PERCENTAGE=$PASS_PERCENTAGE" >> $GITHUB_ENV
              
              if [ -f coverage/coverage-summary.json ]; then
                  COVERAGE=$(jq -r '.total.lines.pct' coverage/coverage-summary.json)
                  echo "COVERAGE=$COVERAGE" >> $GITHUB_ENV
                  if (( $(echo "$COVERAGE < $MIN_COVERAGE" | bc -l) )); then
                      echo "TEST_STATUS=coverage_failed" >> $GITHUB_ENV
                  fi
              fi
          fi

      - name: Comment test results
        if: env.TEST_STATUS != 'success'
        uses: actions/github-script@v6
        with:
          github-token: ${{ github.token }}
          script: |
            // First, get all existing comments
            const comments = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number
            });
            
            // Find and delete the existing unit test comment
            for (const comment of comments.data) {
              if (comment.body.includes('Unit Test') || 
                  comment.body.includes('Test Results Summary')) {
                await github.rest.issues.deleteComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  comment_id: comment.id
                });
                break; // Delete only the first matching comment
              }
            }
            
            // Prepare the new comment
            const status = process.env.TEST_STATUS;
            let message = "";

            switch(status) {
                case 'execution_failed':
                    message += "**❌ Unit Test Run Failed**\n\n"
                    message += "The test execution failed. Please check the workflow logs for details.\n\n"
                    break;
                    
                case 'coverage_failed':
                    message += "**❌ Coverage Threshold Not Met**\n\n"
                    message += "Please add more test coverage to meet the threshold.\n\n"
                    break;
                    
                default:
                    message += "**❌ Test Process Error**\n\n"
                    message += "An unexpected error occurred during testing.\n\n"
            }

            // Add test summary
            message += "**Test Results Summary:**\n"
            message += `- Total Tests: ${process.env.TOTAL_TESTS || 'N/A'}\n`
            message += `- Passed: ${process.env.PASSED_TESTS || 0}\n`
            message += `- Failed: ${process.env.FAILED_TESTS || 'N/A'}\n`
            message += `- Pass Percentage: ${process.env.PASS_PERCENTAGE || 'N/A'}%\n`
            message += `- Code Coverage: ${process.env.COVERAGE || 'N/A'}%\n`
            message += `- Required Threshold: ${process.env.MIN_COVERAGE}%\n`

            // Post the new comment
            await github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: message
            });

      - name: Fail if tests failed or coverage is insufficient
        if: env.TEST_STATUS != 'success'
        run: exit 1